{
  "todotree": {
    "tree": [
      {
        "key": 1725122517355,
        "children": [
          {
            "key": 1725122846322,
            "children": [
              {
                "key": 1725122633161,
                "children": [],
                "todo": {
                  "content": "Clean route",
                  "id": 1725122633161,
                  "level": "default",
                  "done": false,
                  "start": 1725122633161
                }
              },
              {
                "key": 1725122623971,
                "children": [],
                "todo": {
                  "content": "Clean files",
                  "id": 1725122623971,
                  "level": "default",
                  "done": false,
                  "start": 1725122623971
                }
              },
              {
                "key": 1725122644058,
                "children": [],
                "todo": {
                  "content": "Clean code",
                  "id": 1725122644058,
                  "level": "default",
                  "done": false,
                  "start": 1725122644058
                }
              },
              {
                "key": 1725122595444,
                "children": [],
                "todo": {
                  "content": "Clean menu",
                  "id": 1725122595444,
                  "level": "default",
                  "done": false,
                  "start": 1725122595445
                }
              }
            ],
            "todo": {
              "content": "Clean Up",
              "id": 1725122846322,
              "level": "default",
              "done": false,
              "start": 1725122846322
            }
          },
          {
            "key": 1725122689382,
            "children": [],
            "todo": {
              "content": "User Profile refine",
              "id": 1725122689382,
              "level": "default",
              "done": false,
              "start": 1725122689382
            }
          },
          {
            "key": 1725122840232,
            "children": [],
            "todo": {
              "content": "Team list and link to Access Control",
              "id": 1725122840232,
              "level": "default",
              "done": false,
              "start": 1725122840232
            }
          },
          {
            "key": 1725123123250,
            "children": [],
            "todo": {
              "content": "Role list and link to Access Control",
              "id": 1725122840232,
              "level": "default",
              "done": false,
              "start": 1725122840232
            }
          },
          {
            "key": 1725123144740,
            "children": [],
            "todo": {
              "content": "User list and link to Access Control",
              "id": 1725122840232,
              "level": "default",
              "done": false,
              "start": 1725122840232
            }
          },
          {
            "key": 1725178259354,
            "children": [],
            "todo": {
              "content": "Create search component",
              "id": 1725178259354,
              "level": "default",
              "done": false,
              "start": 1725178259354
            }
          },
          {
            "key": 1725178350733,
            "children": [
              {
                "key": 1725178404504,
                "children": [],
                "todo": {
                  "content": "",
                  "id": 1725178404504,
                  "level": "default",
                  "done": false,
                  "start": 1725178404504
                }
              }
            ],
            "todo": {
              "content": "Create a datatable component",
              "id": 1725178350733,
              "level": "default",
              "done": false,
              "start": 1725178350733
            }
          },
          {
            "key": 1725178369150,
            "children": [],
            "todo": {
              "content": "Incorperate the search component to the datatable",
              "id": 1725178369150,
              "level": "default",
              "done": false,
              "start": 1725178369150
            }
          },
          {
            "key": 1726920244783,
            "children": [],
            "todo": {
              "content": "",
              "id": 1726920244783,
              "level": "default",
              "done": false,
              "start": 1726920244783
            }
          }
        ],
        "todo": {
          "content": "Access Control Finishing",
          "id": 1725122517355,
          "level": "default",
          "done": false,
          "start": 1725122517355
        }
      },
      {
        "key": 1726920103569,
        "children": [
          {
            "key": 1726920204357,
            "children": [],
            "todo": {
              "content": "Inventory",
              "id": 1726920204357,
              "level": "default",
              "done": false,
              "start": 1726920204357
            }
          },
          {
            "key": 1726920225665,
            "children": [],
            "todo": {
              "content": "Production",
              "id": 1726920225665,
              "level": "default",
              "done": false,
              "start": 1726920225665
            }
          },
          {
            "key": 1726920237046,
            "children": [],
            "todo": {
              "content": "HR (Human Resources)",
              "id": 1726920237046,
              "level": "default",
              "done": false,
              "start": 1726920237046
            }
          },
          {
            "key": 1726920251734,
            "children": [],
            "todo": {
              "content": "CRM (Customer Relationship Management)",
              "id": 1726920251734,
              "level": "default",
              "done": false,
              "start": 1726920251734
            }
          },
          {
            "key": 1726920260108,
            "children": [],
            "todo": {
              "content": "Sales",
              "id": 1726920260108,
              "level": "default",
              "done": false,
              "start": 1726920260108
            }
          },
          {
            "key": 1726920268865,
            "children": [],
            "todo": {
              "content": "Finance",
              "id": 1726920268865,
              "level": "default",
              "done": false,
              "start": 1726920268865
            }
          },
          {
            "key": 1726920277521,
            "children": [],
            "todo": {
              "content": "Procurement",
              "id": 1726920277521,
              "level": "default",
              "done": false,
              "start": 1726920277521
            }
          },
          {
            "key": 1726920285409,
            "children": [],
            "todo": {
              "content": "Logistics",
              "id": 1726920285409,
              "level": "default",
              "done": false,
              "start": 1726920285409
            }
          },
          {
            "key": 1726920293347,
            "children": [],
            "todo": {
              "content": "Maintenance",
              "id": 1726920293347,
              "level": "default",
              "done": false,
              "start": 1726920293347
            }
          },
          {
            "key": 1726920302188,
            "children": [],
            "todo": {
              "content": "Project Management",
              "id": 1726920302188,
              "level": "default",
              "done": false,
              "start": 1726920302188
            }
          },
          {
            "key": 1726920309809,
            "children": [],
            "todo": {
              "content": "Accounting",
              "id": 1726920309809,
              "level": "default",
              "done": false,
              "start": 1726920309809
            }
          },
          {
            "key": 1726920321289,
            "children": [],
            "todo": {
              "content": "IT",
              "id": 1726920321289,
              "level": "default",
              "done": false,
              "start": 1726920321289
            }
          },
          {
            "key": 1726920332971,
            "children": [],
            "todo": {
              "content": "Workflow",
              "id": 1726920332971,
              "level": "default",
              "done": false,
              "start": 1726920332971
            }
          },
          {
            "key": 1726920341627,
            "children": [],
            "todo": {
              "content": "Compliance",
              "id": 1726920341627,
              "level": "default",
              "done": false,
              "start": 1726920341627
            }
          },
          {
            "key": 1726920348914,
            "children": [],
            "todo": {
              "content": "Audit",
              "id": 1726920348914,
              "level": "default",
              "done": false,
              "start": 1726920348914
            }
          },
          {
            "key": 1726920383992,
            "children": [],
            "todo": {
              "content": "Analytics",
              "id": 1726920383992,
              "level": "default",
              "done": false,
              "start": 1726920383992
            }
          },
          {
            "key": 1726920398665,
            "children": [],
            "todo": {
              "content": "Asset Management",
              "id": 1726920398665,
              "level": "default",
              "done": false,
              "start": 1726920398665
            }
          }
        ],
        "todo": {
          "content": "Modules to implement",
          "id": 1726920103569,
          "level": "default",
          "done": false,
          "start": 1726920103569
        }
      },
      {
        "key": 1732080722795,
        "children": [
          {
            "key": 1732080753997,
            "children": [],
            "todo": {
              "content": "Storage limit for a single item should not be more than one entry but updatable",
              "id": 1732080753997,
              "level": "default",
              "done": false,
              "start": 1732080753997
            }
          },
          {
            "key": 1732080933748,
            "children": [],
            "todo": {
              "content": "Dependency models (eg. Store must exists before adding storage limit entry) may need to be added in the config file definition",
              "id": 1732080933748,
              "level": "default",
              "done": false,
              "start": 1732080933748
            }
          }
        ],
        "todo": {
          "content": "Future Improvement",
          "id": 1732080722795,
          "level": "default",
          "done": false,
          "start": 1732080722795
        }
      }
    ],
    "expandKeys": [
      1725122595444,
      1725178350733,
      1726920225665
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1732081091513"
  }
}